# view-spot-finder

./: .gitignore  Handler.cs  MeshTests.cs  README.md  Request.cs  Startup.cs  aws-csharp.csproj  aws-csharp.sln  package-lock.json  run.cmd  serverless.yml
business/: IViewSpotFinder.cs  ViewSpotFinder.cs
model/: Element.cs  InputMesh.cs  Mesh.cs  Node.cs  ParsedElement.cs  ParsedMesh.cs  Value.cs
